{
  "name": "graphql-docs-test",
  "version": "1.0.0",
  "description": "GraphQLのドキュメントを生成するnpmパッケージを試すリポジトリです。",
  "main": "index.js",
  "scripts": {
    "docs:dev": "magidoc dev",
    "docs:build": "magidoc generate",
    "docs:preview": "magidoc preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@magidoc/cli": "^6.3.0"
  }
}
